<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2752" viewPortTop="0" zoom="100">
    <mm_membermaster_XmlElement left="2355" top="8651" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <View_Rec_Det_XmlElement left="7699" top="2434" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <VIEW_POS_SUMMARY_XmlElement left="2356" top="5291" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <accountssubledgermaster_XmlElement left="2354" top="2303" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <membermaster_XmlElement left="7861" top="5582" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <VIEW_GNC_BILLDETAILS_XmlElement left="8018" top="8731" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <OPENINGBAL_XmlElement left="13058" top="2408" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <MM_VIEW_DEBITCREDIT_XmlElement left="23365" top="7779" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <MM_VIEW_DEBITCREDIT_DET_XmlElement left="12382" top="5609" width="7408" height="4233" selected="0" zOrder="16" index="8" expanded="1" />
    <VIEW_MEM_SUBS_DET_XmlElement left="22780" top="2513" width="5292" height="4657" selected="0" zOrder="17" index="9" expanded="1" />
</XSDDesignerLayout>