<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="9726" viewPortTop="0" zoom="100">
    <PosMaster_XmlElement left="1317" top="1000" width="3996" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    <VIEW_MONTHBILL_XmlElement left="5947" top="1000" width="5000" height="2963" selected="0" zOrder="3" index="1" expanded="1" />
    <TOWER_MONTH_BILL_XmlElement left="11581" top="1000" width="5901" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <MM_BILL_XmlElement left="18116" top="1000" width="6270" height="2540" selected="0" zOrder="5" index="3" expanded="1" />
    <OPLBALNCE_XmlElement left="25020" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="4" expanded="1" />
    <VIEW_MONTHBILL_ROOM_XmlElement left="30946" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="5" expanded="1" />
    <membermaster_XmlElement left="36872" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="6" expanded="1" />
    <HOUSE_XmlElement left="42798" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="7" expanded="1" />
    <DEBITNOTEPAYMENT_XmlElement left="48724" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="8" expanded="1" />
    <ROOM_BILL_XmlElement left="54650" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="9" expanded="1" />
    <VIEW_MEMBER_DETAILS_XmlElement left="60576" top="1000" width="8043" height="3387" selected="0" zOrder="12" index="10" expanded="1" />
    <memdet_XmlElement left="69253" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="11" expanded="1" />
    <MAINCASHRECEIPT_XmlElement left="75179" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="12" expanded="1" />
    <HOUSE_BILL_XmlElement left="81105" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="13" expanded="1" />
    <FACILITY_RPT_XmlElement left="87031" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="14" expanded="1" />
    <facility_view_XmlElement left="92957" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="15" expanded="1" />
    <view_kot_details_XmlElement left="98883" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="16" expanded="1" />
    <VIEW_GNC_BILLDETAILS_XmlElement left="104809" top="1000" width="7885" height="3387" selected="0" zOrder="19" index="17" expanded="1" />
    <VIEW_MEM_REP_RECDET_XmlElement left="113328" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="18" expanded="1" />
    <VIEW_MEM_REP_ADDRESS_XmlElement left="119254" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="19" expanded="1" />
    <VIEW_MEM_REP_CLUB_XmlElement left="125180" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="20" expanded="1" />
    <VIEW_MEM_REP_Corp_Mem_List_XmlElement left="131106" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="21" expanded="1" />
    <VIEW_MEM_REP_Corp_Mst_XmlElement left="137032" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="22" expanded="1" />
    <VIEW_MEM_REP_DEPENDENT_ADDRESS_XmlElement left="142958" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="23" expanded="1" />
    <VIEW_MEM_REP_PROPOSER_SECONDER_XmlElement left="148884" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="24" expanded="1" />
    <VIEW_MEM_REP_QUALIFICATION_XmlElement left="154810" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="25" expanded="1" />
    <VIEW_MEM_REP_RELATION_XmlElement left="160736" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="26" expanded="1" />
    <VIEW_MEM_REP_STATUS_XmlElement left="166662" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="27" expanded="1" />
    <VIEW_MEM_REP_STICKER_XmlElement left="172588" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="28" expanded="1" />
    <VIEW_MEM_RPR_XmlElement left="178514" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="29" expanded="1" />
    <VIEW_MEM_REP_SPORTS_XmlElement left="184440" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="30" expanded="1" />
    <VIEW_MEM_REP_ACTIVE_LIST_XmlElement left="190366" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="31" expanded="1" />
    <VIEW_MEM_REP_DEPENDENT_XmlElement left="196292" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="32" expanded="1" />
    <VIEW_SUBS_SUMMARY_XmlElement left="202218" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="33" expanded="1" />
    <VIEW_MEM_REP_SUBS_FLT_MUM_XmlElement left="208144" top="1000" width="5292" height="2963" selected="0" zOrder="36" index="34" expanded="1" />
    <VIEW_FACILITY_LIST_XmlElement left="214070" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="35" expanded="1" />
    <VIEW_ALU_BILLDETAILS_XmlElement left="235606" top="1000" width="5292" height="2963" selected="0" zOrder="38" index="36" expanded="1" />
    <View_Mem_MemberTypeConversion_XmlElement left="241532" top="1000" width="5292" height="2963" selected="0" zOrder="39" index="37" expanded="1" />
    <View_Mem_Memberstatuslist_XmlElement left="247458" top="1000" width="5292" height="2963" selected="0" zOrder="40" index="38" expanded="1" />
    <View_Rec_Det_XmlElement left="261639" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="39" expanded="1" />
    <MM_MEMBERSTRENGTH_XmlElement left="267565" top="1000" width="6297" height="2963" selected="0" zOrder="42" index="40" expanded="1" />
    <VW_UNITWISE_MEMBER_XmlElement left="274496" top="1000" width="5292" height="2963" selected="0" zOrder="43" index="41" expanded="1" />
    <mm_membermaster_XmlElement left="280422" top="1000" width="7461" height="4657" selected="0" zOrder="44" index="42" expanded="1" />
    <VIEW_POS_SUMMARY_XmlElement left="253553" top="1296" width="5292" height="2963" selected="0" zOrder="45" index="43" expanded="1" />
    <VIEW_MEM_CREDIT_DEFAULTER_XmlElement left="229122" top="2646" width="5292" height="2963" selected="0" zOrder="46" index="44" expanded="1" />
    <month_bill_XmlElement left="13668" top="6985" width="5292" height="2963" selected="0" zOrder="57" index="45" expanded="1" />
</XSDDesignerLayout>