<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <VW_REMINDER_XmlElement left="370" top="503" width="5927" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <PARTY_BILLTAX_XmlElement left="12541" top="555" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <PARTY_BILL_XmlElement left="6694" top="635" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <PARTY_MEMBER_XmlElement left="11086" top="4101" width="5291" height="2117" selected="0" zOrder="6" index="3" expanded="1" />
    <FINAL_PARTY_BILLTAX_XmlElement left="12515" top="7620" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <HALL_CHARGE_XmlElement left="1297" top="4868" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <PARTY_ADV_XmlElement left="3440" top="9287" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <membermaster_XmlElement left="18733" top="4868" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
</XSDDesignerLayout>